MainWindow.xaml

<Window x:Class="MiitsuColorController.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Name="mainwindow"
        mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          x:Name="grid">
        <NavigationView x:Name="NavView"
                        Header="WinUI 3 Navigation Sample"
                        IsBackButtonVisible="Collapsed"
                        IsPaneOpen="False"
                        IsSettingsVisible="True"
                        ItemInvoked="NavigationViewItemInvoked"
                        Loaded="NavigationViewLoaded">
            <NavigationView.MenuItems>
                <NavigationViewItem x:Uid="NavigationView_Overview"
                                    Icon="Home"
                                    Tag="overview" />
                <NavigationViewItem x:Uid="NavigationView_Connection"
                                    Icon="FourBars"
                                    Tag="connection" />
                <NavigationViewItem x:Uid="NavigationView_ArtmeshTintingFeature"
                                    Icon="Contact2"
                                    Tag="artmeshtintingfeature" />
            </NavigationView.MenuItems>
            <Frame x:Name="ContentFrame"
                   Padding="16,5,16,16" />
        </NavigationView>
    </Grid>
</Window>