Views/ArtMeshTintingFeature.xaml

<Page x:Class="MiitsuColorController.Views.ArtMeshTintingFeature"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:converters="using:MiitsuColorController.Converters"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <converters:BoolToRedGreenConverter x:Key="BoolToRedGreenConverter" />
        <converters:InverseBoolConverter x:Key="InverseBoolConverter" />
        <converters:BoolToStringConverter x:Key="BoolToStringConverter" />
        <converters:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter" />

        <LinearGradientBrush x:Key="HueBrush"
                             StartPoint="0,0"
                             EndPoint="0,1">
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="{x:Bind _context.FirstStopColor, Mode=OneWay}"
                              Offset="1" />
                <GradientStop Color="{x:Bind _context.SecondStopColor, Mode=OneWay}"
                              Offset="0.5" />
                <GradientStop Color="{x:Bind _context.ThirdStopColor, Mode=OneWay}"
                              Offset="0" />
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
    </Page.Resources>
    <Grid Padding="40,20,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="6*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Opacity="0.7"
                Background="Black"
                HorizontalAlignment="Center"
                Grid.Row="0"
                Grid.RowSpan="3"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Canvas.ZIndex="10"
                Visibility="Collapsed">
            <!--Visibility="{x:Bind VTS_Socket.IsConnected, Mode=OneWay, Converter={StaticResource InverseBoolToVisibilityConverter}}">-->
            <Viewbox StretchDirection="Both">
                <TextBlock Text="此功能只在有連結到Vtube Studio時才能使用" />
            </Viewbox>
        </Border>
        <Border Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                BorderThickness="2"
                BorderBrush="{x:Bind _context.Activated, Mode=OneWay, Converter={StaticResource BoolToRedGreenConverter}}">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Tag="ActivateButton"
                        PointerEntered="{x:Bind _context.PointerEnteredCommand, Mode=OneTime}"
                        PointerExited="{x:Bind _context.PointerLeftCommand, Mode=OneTime}">
                <TextBlock VerticalAlignment="Center">聊天室控制:</TextBlock>
                <Button Content="{x:Bind _context.Activated, Mode=OneWay, Converter={StaticResource BoolToStringConverter}, ConverterParameter='停用,啟用'}"
                        IsEnabled="{x:Bind _context.IsTesting, Mode=OneWay, Converter={StaticResource InverseBoolConverter}}"
                        HorizontalAlignment="Center"
                        Click="{x:Bind _context.ActivateCommand, Mode=OneTime}"></Button>
            </StackPanel>

        </Border>
        <Grid Grid.Row="1"
              Grid.Column="0"
              Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="6*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="7*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="6*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ListView x:Name="ArtMeshNameListView"
                      ItemsSource="{x:Bind FilteredList}"
                      Grid.Column="2"
                      Grid.Row="1"
                      Grid.RowSpan="3"
                      BorderThickness="1"
                      SelectionMode="Multiple"
                      Header="部件"
                      Tag="ArtMeshNameListView"
                      PointerEntered="{x:Bind _context.PointerEnteredCommand, Mode=OneTime}"
                      PointerExited="{x:Bind _context.PointerLeftCommand, Mode=OneTime}"
                      BorderBrush="DarkGray"
                      SelectionChanged="{x:Bind _context.NameSelectionCommand, Mode=OneTime}" />

            <Grid Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Grid.Row="0"
                  Grid.RowSpan="3"
                  Margin="0,0,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1"
                        HorizontalAlignment="Right"
                        Grid.Row="1"
                        Tag="SaveButton"
                        PointerEntered="{x:Bind _context.PointerEnteredCommand, Mode=OneTime}"
                        PointerExited="{x:Bind _context.PointerLeftCommand, Mode=OneTime}"
                        Click="{x:Bind _context.SaveCommand, Mode=OneTime}">
                    <Button.Content>
                        <SymbolIcon Symbol="Save"></SymbolIcon>
                    </Button.Content>
                </Button>
                <Button Grid.Column="1"
                        Grid.Row="0"
                        HorizontalAlignment="Right"
                        Tag="RefreshButton"
                        PointerEntered="{x:Bind _context.PointerEnteredCommand, Mode=OneTime}"
                        PointerExited="{x:Bind _context.PointerLeftCommand, Mode=OneTime}"
                        Click="{x:Bind _context.RefreshCommand, Mode=OneTime}">
                    <Button.Content>
                        <SymbolIcon Symbol="Refresh"></SymbolIcon>
                    </Button.Content>
                </Button>
                <TextBlock Grid.Row="0"
                           VerticalAlignment="Center">
                    <Run>當前模型:</Run>
                    <Run Text="{x:Bind _context.ModelName, Mode=OneWay}"></Run>
                </TextBlock>
                <TextBlock Grid.Row="1"
                           VerticalAlignment="Center">
                    <Run>模型ID:</Run>
                    <Run Text="{x:Bind _context.ModelID, Mode=OneWay}"></Run>
                </TextBlock>
                <Button Grid.Row="2"
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        Content="{x:Bind _context.IsAutoTesting, Mode=OneWay, Converter={StaticResource BoolToStringConverter}, ConverterParameter='停止自動變色測試,啟動自動變色測試'}"
                        IsEnabled="{x:Bind _context.Activated, Mode=OneWay, Converter={StaticResource InverseBoolConverter}}"
                        Click="{x:Bind _context.TestCommand, Mode=OneTime}"
                        Tag="AutoTestButton"
                        PointerEntered="{x:Bind _context.PointerEnteredCommand, Mode=OneTime}"
                        PointerExited="{x:Bind _context.PointerLeftCommand, Mode=OneTime}"
                        VerticalAlignment="Center">
                </Button>
                <Button Grid.Row="2"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        Tag="ClickTestButton"
                        PointerEntered="{x:Bind _context.PointerEnteredCommand, Mode=OneTime}"
                        PointerExited="{x:Bind _context.PointerLeftCommand, Mode=OneTime}"
                        Content="{x:Bind _context.IsClickTesting, Mode=OneWay, Converter={StaticResource BoolToStringConverter}, ConverterParameter='停止手動選色測試,啟動手動選色測試'}"
                        IsEnabled="{x:Bind _context.Activated, Mode=OneWay, Converter={StaticResource InverseBoolConverter}}"
                        Click="StartClickTesting"
                        VerticalAlignment="Center">
                </Button>
            </Grid>
            <Border Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="3"
                    Grid.RowSpan="2"
                    Padding="5,0,0,0"
                    CornerRadius="7"
                    Margin="0,0,20,0"
                    Background="Gray">
                <TextBlock TextWrapping="Wrap" Text="{x:Bind _context.Description, Mode=OneWay}"></TextBlock>
            </Border>
            <TextBox Grid.Column="2"
                     Grid.Row="0"
                     PlaceholderText="搜尋部件和標籤..."
                     TextChanged="FilterChanged"
                     Tag="Filter"
                     PointerEntered="{x:Bind _context.PointerEnteredCommand, Mode=OneTime}"
                     PointerExited="{x:Bind _context.PointerLeftCommand, Mode=OneTime}"
                     Text="{x:Bind Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            </TextBox>
            <ListView x:Name="TagListView"
                      ItemsSource="{x:Bind FilteredTagList}"
                      Grid.Column="2"
                      Header="標籤"
                      Grid.Row="4"
                      BorderThickness="1"
                      Tag="TagListView"
                      PointerEntered="{x:Bind _context.PointerEnteredCommand, Mode=OneTime}"
                      PointerExited="{x:Bind _context.PointerLeftCommand, Mode=OneTime}"
                      SelectionMode="Multiple"
                      SelectionChanged="{x:Bind _context.TagSelectionCommand, Mode=OneTime}"
                      BorderBrush="DarkGray" />
        </Grid>
        <ScrollViewer Grid.Row="2"
                      Grid.Column="0">
            <Grid VerticalAlignment="Center"
                  Margin="0,0,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="8*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <RadioButtons SelectedIndex="{x:Bind _context.MessageHandlingMethod, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Grid.ColumnSpan="2"
                              Grid.Row="1"
                              Tag="MessageHandling"
                              PointerEntered="{x:Bind _context.PointerEnteredCommand, Mode=OneTime}"
                              PointerExited="{x:Bind _context.PointerLeftCommand, Mode=OneTime}">
                    <RadioButtons.Header>
                        <TextBlock Text="變色方針">
                        </TextBlock>
                    </RadioButtons.Header>
                    <x:String>累積變色</x:String>
                    <x:String>排程變色</x:String>
                </RadioButtons>

                <StackPanel Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Grid.Row="0"
                            Orientation="Horizontal"
                            VerticalAlignment="Center"
                            Tag="MessageCount"
                            PointerEntered="{x:Bind _context.PointerEnteredCommand, Mode=OneTime}"
                            PointerExited="{x:Bind _context.PointerLeftCommand, Mode=OneTime}">
                    <TextBlock VerticalAlignment="Center">以前</TextBlock>
                    <NumberBox SpinButtonPlacementMode="Compact"
                               Width="60"
                               Minimum="1"
                               SmallChange="1"
                               LargeChange="1"
                               Value="{x:Bind _context.MessageCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               ValueChanged="NumberBox_ValueChanged"></NumberBox>
                    <TextBlock VerticalAlignment="Center">條訊息中的比例平均值做為選色方針</TextBlock>
                </StackPanel>

                <TextBlock Grid.Row="3"
                           VerticalAlignment="Center"
                           Grid.Column="0"
                           Tag="GreenEmote"
                           PointerEntered="{x:Bind _context.PointerEnteredCommand, Mode=OneTime}"
                           PointerExited="{x:Bind _context.PointerLeftCommand, Mode=OneTime}">綠色</TextBlock>
                <TextBox Grid.Row="3"
                         VerticalAlignment="Center"
                         Grid.Column="1"
                         Text="{x:Bind _context.GreenEmote, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Tag="GreenEmote"
                         PointerEntered="{x:Bind _context.PointerEnteredCommand, Mode=OneTime}"
                         PointerExited="{x:Bind _context.PointerLeftCommand, Mode=OneTime}"></TextBox>
                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Tag="RedEmote"
                           PointerEntered="{x:Bind _context.PointerEnteredCommand, Mode=OneTime}"
                           PointerExited="{x:Bind _context.PointerLeftCommand, Mode=OneTime}">紅色</TextBlock>
                <TextBox Grid.Row="2"
                         VerticalAlignment="Center"
                         Grid.Column="1"
                         Tag="RedEmote"
                         PointerEntered="{x:Bind _context.PointerEnteredCommand, Mode=OneTime}"
                         PointerExited="{x:Bind _context.PointerLeftCommand, Mode=OneTime}"
                         Text="{x:Bind _context.RedEmote, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TextBlock Grid.Row="4"
                           Grid.Column="0"
                           Tag="BlueEmote"
                           PointerEntered="{x:Bind _context.PointerEnteredCommand, Mode=OneTime}"
                           PointerExited="{x:Bind _context.PointerLeftCommand, Mode=OneTime}"
                           VerticalAlignment="Center">藍色</TextBlock>
                <TextBox Grid.Row="4"
                         VerticalAlignment="Center"
                         Grid.Column="1"
                         Tag="BlueEmote"
                         PointerEntered="{x:Bind _context.PointerEnteredCommand, Mode=OneTime}"
                         PointerExited="{x:Bind _context.PointerLeftCommand, Mode=OneTime}"
                         Text="{x:Bind _context.BlueEmote, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <Slider Grid.Row="5"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Minimum="0"
                        Maximum="10"
                        StepFrequency="1"
                        Tag="Interpolation"
                        PointerEntered="{x:Bind _context.PointerEnteredCommand, Mode=OneTime}"
                        PointerExited="{x:Bind _context.PointerLeftCommand, Mode=OneTime}"
                        Value="{x:Bind _context.Interpolation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <Slider.Header>
                        <TextBlock>
                            <Run>漸變數量：</Run>
                            <Run Text="{x:Bind _context.Interpolation, Mode=OneWay}"></Run>
                            <Run>次</Run>
                        </TextBlock>
                    </Slider.Header>
                </Slider>
                <Slider Grid.Row="6"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Minimum="0"
                        Maximum="1000"
                        Tag="Duration"
                        PointerEntered="{x:Bind _context.PointerEnteredCommand, Mode=OneTime}"
                        PointerExited="{x:Bind _context.PointerLeftCommand, Mode=OneTime}"
                        StepFrequency="10"
                        Value="{x:Bind _context.Duration, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <Slider.Header>
                        <TextBlock>
                            <Run>時長：</Run>
                            <Run Text="{x:Bind _context.Duration, Mode=OneWay}"></Run>
                            <Run>毫秒</Run>
                        </TextBlock>
                    </Slider.Header>
                </Slider>
            </Grid>
        </ScrollViewer>

        <Grid Grid.Row="2"
              Grid.Column="1"
              Padding="7,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="7*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="25*"></ColumnDefinition>
                <ColumnDefinition Width="75*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0"
                       Grid.Column="0">明亮度</TextBlock>
            <TextBlock Grid.Row="0"
                       Grid.Column="2">飽和度</TextBlock>
            <TextBlock Grid.Row="0"
                       Grid.Column="3"
                       TextAlignment="Right">
                <Run Text="(H,S,V): (" /><Run Text="{x:Bind _context.H, Mode=OneWay}" /><Run Text="," /><Run Text="{x:Bind _context.S, Mode=OneWay}" /><Run Text="," /><Run Text="{x:Bind _context.V, Mode=OneWay}" /><Run Text=")" />
            </TextBlock>
            <Canvas Grid.Row="1"
                    Grid.Column="0"
                    Background="{StaticResource HueBrush}"
                    x:Name="RectColor"
                    SizeChanged="RectColor_SizeChanged"
                    PointerPressed="RectColor_PointerPressed"
                    PointerExited="RectColor_PointerExited"
                    PointerMoved="RectColor_PointerMoved" />
            <Canvas Grid.Row="1"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    x:Name="ColorPickerCanvas"
                    SizeChanged="ColorPickerCanvas_SizeChanged"
                    Background="Transparent"
                    PointerPressed="ColorPickerCanvas_PointerPressed"
                    PointerExited="ColorPickerCanvas_PointerExited"
                    PointerMoved="ColorPickerCanvas_PointerMoved" />
            <Grid Grid.Row="2"
                  Grid.Column="0"
                  Grid.ColumnSpan="4"
                  Tag="Ranges"
                  PointerEntered="{x:Bind _context.PointerEnteredCommand, Mode=OneTime}"
                  PointerExited="{x:Bind _context.PointerLeftCommand, Mode=OneTime}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"></RowDefinition>
                    <RowDefinition Height="5*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           VerticalAlignment="Center">
                    可變的飽和度範圍 (0~100)
                </TextBlock>
                <TextBlock Grid.Row="0"
                           Grid.Column="1"
                           VerticalAlignment="Center"
                           TextAlignment="Right">
                    最小:
                </TextBlock>
                <TextBlock Grid.Row="0"
                           Grid.Column="3"
                           VerticalAlignment="Center"
                           TextAlignment="Right">
                    最大:
                </TextBlock>
                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           VerticalAlignment="Center"
                           TextAlignment="Right">
                    最小:
                </TextBlock>
                <TextBlock Grid.Row="1"
                           Grid.Column="3"
                           VerticalAlignment="Center"
                           TextAlignment="Right">
                    最大:
                </TextBlock>
                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           VerticalAlignment="Center">
                    可變的明亮度範圍 (0~100)
                </TextBlock>

                <NumberBox Grid.Row="1"
                           Grid.Column="2"
                           Minimum="0"
                           Value="{x:Bind _context.MinimumV, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                           Maximum="{x:Bind _context.MaximumV, Mode=OneWay}"
                           ValueChanged="NumberBox_ValueChanged"
                           VerticalAlignment="Center">
                </NumberBox>
                <NumberBox Grid.Row="1"
                           Maximum="100"
                           Grid.Column="4"
                           Minimum="{x:Bind _context.MinimumV, Mode=OneWay}"
                           ValueChanged="NumberBox_ValueChanged"
                           Value="{x:Bind _context.MaximumV, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                           VerticalAlignment="Center">
                </NumberBox>
                <NumberBox Grid.Row="0"
                           Minimum="0"
                           Grid.Column="2"
                           Value="{x:Bind _context.MinimumS, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                           Maximum="{x:Bind _context.MaximumS, Mode=OneWay}"
                           ValueChanged="NumberBox_ValueChanged"
                           VerticalAlignment="Center">
                </NumberBox>
                <NumberBox Grid.Row="0"
                           Grid.Column="4"
                           Maximum="100"
                           Minimum="{x:Bind _context.MinimumS, Mode=OneWay}"
                           ValueChanged="NumberBox_ValueChanged"
                           Value="{x:Bind _context.MaximumS, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                           VerticalAlignment="Center">
                </NumberBox>
            </Grid>
        </Grid>
    </Grid>
</Page>