Views/Connection.xaml

<Page x:Class="MiitsuColorController.Views.Connection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:converters="using:MiitsuColorController.Converters"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d">
    <Page.Resources>
        <converters:BoolToRedGreenConverter x:Key="BoolToRedGreenConverter" />
        <converters:InverseBoolConverter x:Key="InverseBoolConverter" />
        <converters:BoolToStringConverter x:Key="BoolToStringConverter" />
    </Page.Resources>

    <Grid Name="grid"
          Padding="40,20,20,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"
                           MinHeight="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5*"
                           MinHeight="100" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid MinHeight="100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"
                                      MinWidth="100"
                                      MaxWidth="200" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0"
                       MinWidth="100"
                       MinHeight="100"
                       MaxHeight="200"
                       Source="/Assets/vts_logo_1024_website.png"
                       Stretch="Uniform" />
                <AppBarSeparator Grid.Column="1" />
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Border BorderBrush="{x:Bind VTS_Socket.IsConnected, Mode=OneWay, Converter={StaticResource BoolToRedGreenConverter}}"
                            BorderThickness="4" />

                    <Viewbox Grid.Column="0"
                             Margin="4,4,4,4">
                        <TextBlock VerticalAlignment="Center"
                                   Text="{x:Bind VTS_Socket.StatusString, Mode=OneWay}" />
                    </Viewbox>

                    <Grid Grid.Row="1"
                          VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="14*" />
                            <ColumnDefinition Width="70*" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0"
                                Height="{Binding Path=ActualHeight, ElementName=TwitchConnectButton}"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Click="ConnectToVTubeStudio">
                            <Button.Content>
                                <TextBlock TextWrapping="Wrap"
                                           Text="{x:Bind Path=VTS_Socket.IsNotInUse, Mode=OneWay, Converter={StaticResource BoolToStringConverter}, ConverterParameter='連結,斷開連結！！'}" />
                            </Button.Content>
                        </Button>
                        <TextBlock Grid.Column="1"
                                   Grid.ColumnSpan="2"
                                   VerticalAlignment="Center"
                                   TextAlignment="Right"
                                   x:Uid="Connection_VTSWebSocketUri">
                        </TextBlock>
                        <TextBox Grid.Column="3"
                                 Height="{Binding Path=ActualHeight, ElementName=TwitchUserNameTextBox}"
                                 AcceptsReturn="False"
                                 IsEnabled="{x:Bind Path=VTS_Socket.IsNotInUse, Mode=OneWay}"
                                 IsSpellCheckEnabled="False"
                                 x:Uid="Connection_VTSTextBox"
                                 Text="{x:Bind Path=VTS_Socket.VTS_Websocket_URL, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                    <Grid Grid.Row="2"
                          VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ToggleButton Grid.Column="0"
                                      x:Uid="Connection_AutoReconnetButton"
                                      IsChecked="{x:Bind Path=VTS_Socket.AutoReconnect, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <ToggleButton Grid.Column="2"
                                      x:Uid="Connection_ConnectOnStartUpButton"
                                      IsChecked="{x:Bind Path=VTS_Socket.ConnectOnStartup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <NavigationViewItemSeparator Grid.Row="1" />
        <Grid Grid.Row="2">
            <Grid MinHeight="100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"
                                      MinWidth="100"
                                      MaxWidth="200" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0"
                       MinWidth="100"
                       MinHeight="100"
                       MaxHeight="200"
                       Source="/Assets/twitch_PNG28.png"
                       Stretch="Uniform" />
                <AppBarSeparator Grid.Column="1" />
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Border BorderBrush="{x:Bind Twitch_Socket.IsConnected, Mode=OneWay, Converter={StaticResource BoolToRedGreenConverter}}"
                            BorderThickness="4" />
                    <Viewbox Grid.Column="0"
                             Margin="4,4,4,4">
                        <TextBlock VerticalAlignment="Center"
                                   Text="{x:Bind Twitch_Socket.StatusString, Mode=OneWay}" />
                    </Viewbox>
                    <Grid Grid.Row="1"
                          VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="14*" />
                            <ColumnDefinition Width="70*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Button Name="TwitchConnectButton"
                                Grid.RowSpan="2"
                                Grid.Column="0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Click="ConnectToTwitch">
                            <Button.Content>
                                <TextBlock TextWrapping="Wrap"
                                           Text="{x:Bind Path=Twitch_Socket.IsNotInUse, Mode=OneWay, Converter={StaticResource BoolToStringConverter}, ConverterParameter='連結,斷開連結！！'}" />
                            </Button.Content>
                        </Button>
                        <TextBlock Grid.Row="0"
                                   Grid.Column="1"
                                   Grid.ColumnSpan="2"
                                   VerticalAlignment="Center"
                                   TextAlignment="Right"
                                   x:Uid="Connection_TwitchAccount">
                        </TextBlock>
                        <TextBox Name="TwitchUserNameTextBox"
                                 Grid.Row="0"
                                 Grid.Column="3"
                                 AcceptsReturn="False"
                                 IsEnabled="{x:Bind Path=Twitch_Socket.IsNotInUse, Mode=OneWay}"
                                 IsSpellCheckEnabled="False"
                                 x:Uid="Connection_TwitchAccountTextBox"
                                 Text="{x:Bind Path=Twitch_Socket.Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Grid.Row="1"
                                   Grid.Column="1"
                                   Grid.ColumnSpan="2"
                                   VerticalAlignment="Center"
                                   TextAlignment="Right">
                            <Hyperlink NavigateUri="https://twitchtokengenerator.com/quick/qchYUunayZ">Access Token:</Hyperlink>
                        </TextBlock>
                        <TextBox Grid.Row="1"
                                 Grid.Column="3"
                                 AcceptsReturn="False"
                                 IsEnabled="{x:Bind Path=Twitch_Socket.IsNotInUse, Mode=OneWay}"
                                 IsSpellCheckEnabled="False"
                                 x:Uid="Connection_TwitchAuthTokenTextBox"
                                 Text="{x:Bind Path=Twitch_Socket.TwitchAuthToken, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                    <Grid Grid.Row="2"
                          VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ToggleButton Grid.Column="0"
                                      x:Uid="Connection_AutoReconnetButton" />
                        <ToggleButton Grid.Column="2"
                                      x:Uid="Connection_ConnectOnStartUpButton"
                                      IsChecked="{x:Bind Path=Twitch_Socket.ConnectOnStartup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>