Views/Overview.xaml

<Page
    x:Class="MiitsuColorController.Views.Overview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:MiitsuColorController.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MiitsuColorController.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:BoolToRedGreenConverter x:Key="BoolToRedGreenConverter" />
        <converters:InverseBoolConverter x:Key="InverseBoolConverter" />
        <converters:BoolToStringConverter x:Key="BoolToStringConverter" />
    </Page.Resources>

    <Grid Name="grid" Padding="40,20,20,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>
        <Border
            Background="#333333"
            BorderBrush="#333333"
            BorderThickness="2,2,2,2"
            CornerRadius="7,7,7,7">
            <Grid HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*" />
                    <RowDefinition Height="2*" MinHeight="30" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                    <Ellipse
                        Width="200"
                        Height="200"
                        Stretch="Uniform"
                        Stroke="{x:Bind VTS_Socket.IsConnected, Mode=OneWay, Converter={StaticResource BoolToRedGreenConverter}}"
                        StrokeThickness="7">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Assets/vts_logo_1024_website.png" Stretch="Uniform">
                                <ImageBrush.Transform>
                                    <ScaleTransform CenterX="90" CenterY="93" ScaleX="1.15" ScaleY="1.17" />
                                </ImageBrush.Transform>
                            </ImageBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                </Viewbox>

                <Viewbox Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2">
                    <Ellipse
                        Width="200"
                        Height="200"
                        Stretch="Uniform"
                        Stroke="{x:Bind Twitch_Socket.IsConnected, Mode=OneWay, Converter={StaticResource BoolToRedGreenConverter}}"
                        StrokeThickness="7">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Assets/twitch_PNG28.png" Stretch="Uniform">
                                <ImageBrush.Transform>
                                    <ScaleTransform CenterX="93" CenterY="90" ScaleX="1.2" ScaleY="1.2" />
                                </ImageBrush.Transform>
                            </ImageBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                </Viewbox>
                <Button
                    Grid.Row="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Click="ConnectBothSockets"
                    Content="連結" />
                <Rectangle Grid.Column="2" Stretch="UniformToFill"></Rectangle>
            </Grid>
        </Border>
    </Grid>
</Page>
