Views/Overview.xaml

<Page x:Class="MiitsuColorController.Views.Overview"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:converters="using:MiitsuColorController.Converters"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d">

    <Page.Resources>
        <converters:BoolToRedGreenConverter x:Key="BoolToRedGreenConverter" />
        <converters:InverseBoolConverter x:Key="InverseBoolConverter" />
        <converters:BoolToStringConverter x:Key="BoolToStringConverter" />
        <converters:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter" />
        <converters:IntToStringArrayIndexConverter x:Key="IntToStringArrayIndexConverter" />
    </Page.Resources>

    <Grid Name="grid"
          Padding="40,20,20,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>
        <Border Background="#333333"
                BorderBrush="#333333"
                BorderThickness="2,2,2,2"
                CornerRadius="7,7,7,7"
                Grid.Row="0">
            <Grid HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*" />
                    <RowDefinition Height="2*"
                                   MinHeight="30" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Row="0"
                         Grid.Column="0"
                         Grid.ColumnSpan="2">
                    <Ellipse Width="200"
                             Height="200"
                             Stretch="Uniform"
                             Stroke="{x:Bind VTS_Socket.IsConnected, Mode=OneWay, Converter={StaticResource BoolToRedGreenConverter}}"
                             StrokeThickness="7">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Assets/vts_logo_1024_website.png"
                                        Stretch="Uniform">
                                <ImageBrush.Transform>
                                    <ScaleTransform CenterX="90"
                                                    CenterY="93"
                                                    ScaleX="1.15"
                                                    ScaleY="1.17" />
                                </ImageBrush.Transform>
                            </ImageBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                </Viewbox>

                <Viewbox Grid.Row="0"
                         Grid.Column="3"
                         Grid.ColumnSpan="2">
                    <Ellipse Width="200"
                             Height="200"
                             Stretch="Uniform"
                             Stroke="{x:Bind Twitch_Socket.IsConnected, Mode=OneWay, Converter={StaticResource BoolToRedGreenConverter}}"
                             StrokeThickness="7">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Assets/twitch_PNG28.png"
                                        Stretch="Uniform">
                                <ImageBrush.Transform>
                                    <ScaleTransform CenterX="93"
                                                    CenterY="90"
                                                    ScaleX="1.2"
                                                    ScaleY="1.2" />
                                </ImageBrush.Transform>
                            </ImageBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                </Viewbox>
                <Button Grid.Row="1"
                        Grid.Column="1"
                        Grid.ColumnSpan="3"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Click="ConnectBothSockets"
                        Content="連結" />
                <Rectangle Grid.Column="2"
                           Stretch="UniformToFill"></Rectangle>
            </Grid>
        </Border>
        <Grid Grid.Row="1"
              Margin="0,10,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <Border Background="#333333"
                    CornerRadius="7,7,7,7"
                    Margin="10,10,10,10"
                    Grid.Column="1"
                    BorderThickness="2"
                    BorderBrush="{x:Bind dataContext.Activated, Mode=OneWay, Converter={StaticResource BoolToRedGreenConverter}}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Border Opacity="0.8"
                            Background="Black"
                            HorizontalAlignment="Center"
                            Grid.Row="0"
                            Grid.RowSpan="10"
                            Canvas.ZIndex="10"
                            Visibility="{x:Bind VTS_Socket.IsConnected, Mode=OneWay, Converter={StaticResource InverseBoolToVisibilityConverter}}">
                        <Viewbox StretchDirection="Both">
                            <TextBlock Text="未連結Vtube Studio" />
                        </Viewbox>
                    </Border>
                    <TextBlock Grid.Row="0">
                        <Run>模型: </Run>
                        <Run Text="{x:Bind dataContext.ModelName, Mode=OneWay}"></Run>
                    </TextBlock>
                    <TextBlock Grid.Row="1">
                        <Run>紅: </Run>
                        <Run Text="{x:Bind dataContext.RedEmote, Mode=OneWay}"></Run>
                    </TextBlock>
                    <TextBlock Grid.Row="2">
                        <Run>綠: </Run>
                        <Run Text="{x:Bind dataContext.GreenEmote, Mode=OneWay}"></Run>
                    </TextBlock>
                    <TextBlock Grid.Row="3">
                        <Run>藍: </Run>
                        <Run Text="{x:Bind dataContext.BlueEmote, Mode=OneWay}"></Run>
                    </TextBlock>
                    <TextBlock Grid.Row="4">
                        <Run>飽和度範圍: </Run>
                        <Run Text="{x:Bind dataContext.MinimumS, Mode=OneWay}"></Run>
                        <Run> ~ </Run>
                        <Run Text="{x:Bind dataContext.MaximumS, Mode=OneWay}"></Run>
                    </TextBlock>
                    <TextBlock Grid.Row="5">
                        <Run>明亮度範圍: </Run>
                        <Run Text="{x:Bind dataContext.MinimumV, Mode=OneWay}"></Run>
                        <Run> ~ </Run>
                        <Run Text="{x:Bind dataContext.MaximumV, Mode=OneWay}"></Run>
                    </TextBlock>
                    <TextBlock Grid.Row="6">
                        <Run>時長: </Run>
                        <Run Text="{x:Bind dataContext.Duration, Mode=OneWay}"></Run>
                    </TextBlock>
                    <TextBlock Grid.Row="7">
                        <Run>插值: </Run>
                        <Run Text="{x:Bind dataContext.Interpolation, Mode=OneWay}"></Run>
                    </TextBlock>
                    <TextBlock Grid.Row="8">
                        <Run>參考訊息數量: </Run>
                        <Run Text="{x:Bind dataContext.MessageCount, Converter={StaticResource IntToStringArrayIndexConverter}, ConverterParameter='累積變色,排程變色', Mode=OneWay}"></Run>
                    </TextBlock>
                    <TextBlock Grid.Row="9">
                        <Run>變色方針: </Run>
                        <Run Text="{x:Bind dataContext.Interpolation, Mode=OneWay}"></Run>
                    </TextBlock>
                    <Grid Grid.Row="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="4*" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0"
                                Click="{x:Bind dataContext.RefreshCommand, Mode=OneTime}"
                                IsEnabled="{x:Bind VTS_Socket.IsConnected, Mode=OneWay}"
                                HorizontalAlignment="Center">
                            <Button.Content>
                                <SymbolIcon Symbol="Refresh"></SymbolIcon>
                            </Button.Content>
                        </Button>
                        <Button Grid.Column="1"
                                Click="NavigateToColorTintingFeature"
                                HorizontalAlignment="Center">
                            <Button.Content>
                                <SymbolIcon Symbol="Setting"></SymbolIcon>
                            </Button.Content>
                        </Button>
                        <Button Content="{x:Bind dataContext.Activated, Mode=OneWay, Converter={StaticResource BoolToStringConverter}, ConverterParameter='停用,啟用'}"
                                IsEnabled="{x:Bind VTS_Socket.IsConnected, Mode=OneWay}"
                                Click="{x:Bind dataContext.ActivateCommand, Mode=OneTime}"
                                Grid.Column="2"
                                HorizontalAlignment="Center">
                        </Button>
                    </Grid>
                </Grid>
            </Border>
            <Border Background="#111111"
                    CornerRadius="7,7,7,7"
                    Margin="10,10,10,10"
                    Grid.Column="2">
                <Viewbox>
                    <TextBlock>More to come..</TextBlock>
                </Viewbox>
            </Border>
        </Grid>
    </Grid>
</Page>